class day2{
   
   public static void main(String[] args){
   
       System.out.println("enter the how many cross to how many = ");
       int n = 3;
       
       int [][]mat = new int[2*n - 1][2*n - 1];
       int i,j;
       int elm=0;
       int lc=n,rc=n,tr=n,br=n;
       
       for(i=1; (i <= 2*n - 1) && (elm < (2*n - 1)*(2*n - 1)); i++){
            for(j=lc; j <= rc && elm < (2*n - 1)*(2*n - 1); j++){
            	mat[tr][j] = 2*i - 1;
            	elm++;
            	
            }
            tr++;
            
            for(j=tr; j <= br && elm < (2*n - 1)*(2*n - 1); j++){
             	mat[j][rc] = 2*i - 1;
             	elm++;
            }
            rc--;
            
            for(j=rc; j >= lc && elm < (2*n - 1)*(2*n - 1); j--){
            	mat[br][j] = 2*i - 1;
            	elm++;
            }
            br--;
            
            for(j=br ;j >= tr && elm < (2*n - 1)*(2*n - 1); j--){
            	mat[j][lc] = 2*i - 1;
            	elm++;
            }
            lc++;
            
            tr = tr - 2;
            br = br + 2;
            rc = rc + 2;
            lc = lc - 2;
         
      }
      
      for(i=0;i < 2*n - 1;i++){
          for(j=0;j < 2*n - 1;j++){
            System.out.print(mat[i][j]+" ");
         }
         System.out.print("\n");
      }
   }
}
